sonar.organization=spydersoft-mjg
sonar.projectKey=spyder007_md_to_conf

sonar.python.version=3.11
sonar.python.coverage.reportPaths=testresults/coverage/coverage.xml
sonar.sources=md_to_conf/
sonar.tests=tests/
