[tox]
requires =
    tox>=4
env_list = pre-commit, lint, type, py{311}

[testenv]
description = run unit tests
deps =
    pytest>=7
    coverage>=7
commands =
    coverage run -m pytest {posargs:tests}
    coverage xml

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==23.7
    flake8==6.1
    flake8-black==0.3
commands =
    flake8 {posargs:.}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[pytest]
addopts =
    "--import-mode=importlib"
testpaths =
    "tests"

[coverage:xml]
output = testresults/coverage/coverage.xml

[flake8]
exclude = .git,__pycache__,old,build,dist,.tox
max-line-length = 88
extend-ignore = E203, W605
max-complexity = 12
